
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3307/aeropuerto
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver